{
  "name": "far-dom",
  "version": "0.0.0",
  "description": "Interact from Node.js or WebWorker with a distant and inaccessible DOM on the browser main thread.",
  "main": "./dist/client.mjs",
  "scripts": {
    "postinstall": "sed -i '1 i\\export type { Adapter, Predicate } from \"./types.js\"' node_modules/css-select/lib/index.d.ts",
    "test": "vitest run --coverage --environment jsdom",
    "test:watch": "vitest --watch --coverage --ui --environment jsdom",
    "update-elements": "./src/client/elements/index-updater.sh",
    "build:esm": "$_ run -s update-elements && rollup -c ./rollup.config.mjs",
    "build:esm:full-bundle": "PIECE=client vite build && PIECE=dom-srv vite build",
    "build": "$_ run -s build:esm && $_ run -s build:esm:full-bundle"
  },
  "keywords": [
    "DOM",
    "virtual-dom",
    "remote",
    "control"
  ],
  "author": "Aurélio Heckert",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@vitest/coverage-v8": "^0.34.1",
    "@vitest/ui": "^0.34.1",
    "jsdom": "^22.1.0",
    "rollup": "^3.27.2",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "css-select": "^5.1.0"
  }
}
